<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="6dip"
        android:layout_height="?android:attr/listPreferredItemHeight">
        <ImageView
            android:id="@+id/own_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="6dip" />
        <TextView
            android:id="@+id/own_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/own_picture" />
    </RelativeLayout>
    
    <View
        android:background="@color/grey"
        android:layout_width="fill_parent"
        android:layout_height="1dip" />
        
    <!-- Include empty view (but hidden) -->
    <include layout="@layout/empty_view"
        android:id="@+id/empty_view"
        android:visibility="gone" />
    
	<RelativeLayout
	android:layout_width="fill_parent"
	android:paddingLeft="6dip"
	android:paddingRight="6dip"
	android:layout_height="fill_parent">

<!-- 	    <com.google.android.maps.MapView -->
<!-- 	        xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 	        android:id="@+id/mapview" -->
<!-- 	        android:layout_width="fill_parent" -->
<!-- 	        android:layout_height="140dip" -->
<!-- 	        android:apiKey="@string/maps_api_key" -->
<!-- 	        android:clickable="true" /> -->
	
	    <com.foound.widget.AmazingListView
	        android:id="@+id/friend_list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" />
<!-- 	        android:layout_below="@id/mapview" /> -->
    </RelativeLayout>

</LinearLayout>